database.url=jdbc:mysql://localhost:3306/budget
database.username=user
database.password=12345
database.driverClassName=com.mysql.jdbc.Driver

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true