database.url=jdbc:postgresql://localhost:5432/budget
database.username=homebudgetapp
database.password=12345
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=initDBpostgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true